BACKEND_PORT=8000

BLOCKCHAIN_URL=http://192.168.246.128:3000/api
BLOCKCHAIN_URI=http://localhost:{{PORT}}/api
BLOCKCHAIN_PORT=3000

JWT_SECRET_KEY=this_is%_@_very_secret_KEY
KHALTI_SECRET_KEY=test_secret_key_55ca1c66dccd468ebeda8705c7e27981